function check(character){
  
  var input="asdwqdaabbwwddssafhjkls";
  //var frequency= {a:0,b:0,c:0,d:0,e:0,f:0,g:0,h:0,i:0,j:0,k:0,l:0,m:0,n:0,o:0,p:0,q:0,r:0,s:0,t:0,u:0,v:0,w:0,x:0,y:0,z:0};
  var frequency={}; 
  var x=0; 
  var s = undefined ;
    
    for(var x=0;x<23;x++)
    {     var c=input[x];
     
    if(frequency[c]==undefined){
      frequency[c]=1;
    }
     else
     frequency[c]=frequency[c]+1;
   

}
for(var key in frequency){
  console.log(key + " : " + frequency[key]);

    }
    

}
    
check("asdwgdfaadwasfge")